[mypy]
python_version = 3.8
warn_redundant_casts = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
warn_unused_ignores = True
warn_unreachable = True
show_error_context = True
pretty = True
no_implicit_optional = True
warn_return_any = True
warn_unused_configs = True


[mypy-tqdm.*]
ignore_missing_imports = True