[mypy]
python_version = 3.8
warn_redundant_casts = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
warn_unused_ignores = True
warn_unreachable = True
show_error_context = True
pretty = True
no_implicit_optional = True

# TODO replace with mypy_boto3 stubs
[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True